<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
            font-family: 'ericsson_capital_ttregular';
            src: url('fonts/ericssoncapitaltt-webfont.eot');
            src: 
                url('fonts/ericssoncapitaltt-webfont.eot?#iefix') format('embedded-opentype'),
                url('fonts/ericssoncapitaltt-webfont.woff') format('woff'),
                url('fonts/ericssoncapitaltt-webfont.ttf') format('truetype'),
                url('fonts/ericssoncapitaltt-webfont.svg#ericsson_capital_ttregular') format('svg');
            font-weight: normal;
            font-style: normal;
            }
            
            @font-face {
            font-family: 'EricssonSans-Regular';
            src: 
				url('fonts/EricssonSans-Regular.eot?#iefix') format('embedded-opentype'),  
				url('fonts/EricssonSans-Regular.otf')  format('opentype'), 
				url('fonts/EricssonSans-Regular.woff') format('woff'), 
				url('fonts/EricssonSans-Regular.ttf')  format('truetype'), 
				url('fonts/EricssonSans-Regular.svg#EricssonSans-Regular') format('svg');
            font-weight: normal;
            font-style: normal;
            }
            
            body {
                font-size: 24px;
                color: #FFF;
                font-family: 'EricssonSans-Regular';
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            
            #content {
                position: relative;
                width: 300px;
                height: 250px;
                overflow: hidden;
                cursor: pointer;
				margin: auto;
            }
            
            #nine {
                position: absolute;
				font-family: 'ericsson_capital_ttregular';
                color: #FFF;
				font-size: 48px;
				line-height:49px;
				left: 15px;
                top: 90px;
            }
            
            #questions {
                position: absolute;
				font-family: 'EricssonSans-Regular';
                color: #FFF;
				font-size: 20px;
				line-height:21px;
				left: 18px;
                top: 135px;
            }
            
            #five {
                position: absolute;
				font-family: 'ericsson_capital_ttregular';
                color: #FFF;
				font-size: 48px;
				line-height:49px;
				right: 18px;
                top: 90px;
            }
            
            #cities {
                position: absolute;
				font-family: 'EricssonSans-Regular';
                color: #FFF;
				font-size: 20px;
				line-height:21px;
				right: 58px;
                top: 135px;
            }
            
            #purpleText {
                position: absolute;
				font-family: 'EricssonSans-Regular';
                z-index: 25;
                color: #FFF;
				font-size: 25px;
				line-height:27px;
				left: 15px;
                width: 250px;
                text-align: left;
                top: 100px;
                animation: purpleText-in-animation 15s 3;
            }
            
            #greenText {
                position: absolute;
				font-family: 'EricssonSans-Regular';
                z-index: 25;
                color: #FFF;
				font-size: 25px;
				line-height:27px;
				left: 15px;
                width: 300px;
                text-align: left;
                top: 100px;
                animation: greenText-in-animation 15s 3;
            }
            
            #blueText {
                position: absolute;
				font-family: 'EricssonSans-Regular';
                z-index: 25;
                color: #FFF;
				font-size: 25px;
				line-height:250px;
				left: 15px;
                width: 250px;
                text-align: left;
                top: 0px;
                animation: blueText-in-animation 15s 3;
            }
            
            #blueTextFinal {
                position: absolute;
				font-family: 'EricssonSans-Regular';
                z-index: 25;
                color: #FFF;
				font-size: 25px;
				line-height:250px;
				left: 15px;
                width: 250px;
                text-align: left;
                top: 0px;
            }
            
            #bluePlay {
                position: absolute;
				background-image: url(images/play.png);
                z-index: 25;
                left: 220px;
                width: 61px;
                height: 60px;
                top: 95px;
                animation: blueText-in-animation 15s 3;
            }
            
            #bluePlayFinal {
                position: absolute;
				background-image: url(images/play.png);
                z-index: 25;
                left: 220px;
                width: 61px;
                height: 60px;
                top: 95px;
            }
            
            #blueShape {
                width: 302px;
                height: 250px;
                z-index: 30;
                position: absolute;
                top: 0px;
                left: 0px;
                background-image: url(images/blueShape2.png);
                animation: blueShape-in-animation 15s 3 ease-out;
            }
            
            #blueShapeEnd {
                width: 300px;
                height: 250px;
                z-index: 30;
                position: absolute;
                top: 0px;
                left: 0px;
                background-image: url(images/blueBack.png);
                animation: blueShapeEnd-in-animation 15s 3 ease-out;
            }
            
            #blueBack {
                width: 300px;
                height: 250px;
                z-index: 29;
                position: absolute;
                top: 0px;
                left: 0px;
                background-color: #00A9D4;
                animation: blueBack-in-animation 15s 3 ease-out;
            }
            
            #blueFinal {
                width: 300px;
                height: 250px;
                z-index: 35;
                position: absolute;
                top: 0px;
                left: 0px;
                background-color: #00A9D4;
                animation: blueFinal-in-animation 15s 3 ease-out;
            }
            
            #greenShape {
                width: 300px;
                height: 250px;
                z-index: 30;
                position: absolute;
                top: 0px;
                left: 300px;
                background-image: url(images/greenShape2.png);
                animation: greenShape-in-animation 15s 3 ease-out;
            }
            
            #colorsShape {
                width: 300px;
                height: 79.33px;
                z-index: 25;
                position: absolute;
                top: 83.33px;
                left: 0px;
                animation: colorsShape-in-animation 15s 3;
                border-style: solid;
                border-top-width: 2px;
                border-bottom-width: 2px;
                border-left-width: 0px;
                border-right-width: 0px;
                border-color: #FFF;
            }
            
            #colorsShapePurple {
                width: 300px;
                height: 79.33px;
                z-index: 25;
                position: absolute;
                top: 83.33px;
                left: 0px;
                background-color: #7B0663;
                animation: colorsShapePurple-in-animation 15s 3;
                border-style: solid;
                border-top-width: 2px;
                border-bottom-width: 2px;
                border-left-width: 0px;
                border-right-width: 0px;
                border-color: #FFF;
            }
            
            #colorsShapeGreen {
                width: 300px;
                height: 79.33px;
                z-index: 25;
                position: absolute;
                top: 83.33px;
                left: 0px;
                background-color: #00625F;
                animation: colorsShapeGreen-in-animation 15s 3;
                border-style: solid;
                border-top-width: 2px;
                border-bottom-width: 2px;
                border-left-width: 0px;
                border-right-width: 0px;
                border-color: #FFF;
            }
            
            #colorsShapeBlue {
                width: 300px;
                height: 79.33px;
                z-index: 25;
                position: absolute;
                top: 83.33px;
                left: 0px;
                background-color: #00A9D4;
                animation: colorsShapeBlue-in-animation 15s 3;
                border-style: solid;
                border-top-width: 2px;
                border-bottom-width: 2px;
                border-left-width: 0px;
                border-right-width: 0px;
                border-color: #FFF;
            }
            
            #colorsShapeFinal {
                width: 300px;
                height: 79.33px;
                z-index: 25;
                position: absolute;
                top: 83.33px;
                left: 0px;
                border-style: solid;
                border-top-width: 2px;
                border-bottom-width: 2px;
                border-left-width: 0px;
                border-right-width: 0px;
                border-color: #FFF;
            }
            
            #guyPic1 {
                width: 98.66px;
                height: 83.33px;
                z-index: 25;
                position: absolute;
                background-image: url(images/guy1.png);
                top: 0px;
                right: 0px;
                animation: guyPic1-in-animation 15s 3;
                border-style: solid;
                border-top-width: 0px;
                border-bottom-width: 0px;
                border-left-width: 1px;
                border-right-width: 0px;
                border-color: #FFF;
            }
            
            #guyPic2 {
                width: 98.66px;
                height: 83.33px;
                z-index: 25;
                position: absolute;
                background-image: url(images/guy2.png);
                top: 0px;
                right: 0px;
                animation: guyPic2-in-animation 15s 3;
                border-style: solid;
                border-top-width: 0px;
                border-bottom-width: 0px;
                border-left-width: 1px;
                border-right-width: 0px;
                border-color: #FFF;
            }
            
            #guyPic3 {
                width: 98.66px;
                height: 83.33px;
                z-index: 25;
                position: absolute;
                background-image: url(images/guy3.png);
                top: 0px;
                right: 0px;
                animation: guyPic3-in-animation 15s 3;
                border-style: solid;
                border-top-width: 0px;
                border-bottom-width: 0px;
                border-left-width: 1px;
                border-right-width: 0px;
                border-color: #FFF;
            }
            
            #guy3 {
                width: 98.66px;
                height: 83.33px;
                z-index: 25;
                position: absolute;
                background-image: url(images/guy3.png);
                top: 0px;
                right: 0px;
                border-style: solid;
                border-top-width: 0px;
                border-bottom-width: 0px;
                border-left-width: 1px;
                border-right-width: 0px;
                border-color: #FFF;
            }
            
            #guyPic4 {
                width: 98.66px;
                height: 83.33px;
                z-index: 25;
                position: absolute;
                background-image: url(images/guy4.png);
                bottom: 0px;
                left: 0px;
                animation: guyPic4-in-animation 15s 3;
                border-style: solid;
                border-top-width: 0px;
                border-bottom-width: 0px;
                border-left-width: 0px;
                border-right-width: 1px;
                border-color: #FFF;
            }
            
            #guyPic5 {
                width: 98.66px;
                height: 83.33px;
                z-index: 25;
                position: absolute;
                background-image: url(images/guy5.png);
                bottom: 0px;
                left: 0px;
                animation: guyPic5-in-animation 15s 3;
                border-style: solid;
                border-top-width: 0px;
                border-bottom-width: 0px;
                border-left-width: 0px;
                border-right-width: 1px;
                border-color: #FFF;
            }
            
            #guyPic6 {
                width: 98.66px;
                height: 83.33px;
                z-index: 25;
                position: absolute;
                background-image: url(images/guy6.png);
                bottom: 0px;
                left: 0px;
                animation: guyPic6-in-animation 15s 3;
                border-style: solid;
                border-top-width: 0px;
                border-bottom-width: 0px;
                border-left-width: 0px;
                border-right-width: 2px;
                border-color: #FFF;
            }
            
            #guy6 {
                width: 98.66px;
                height: 83.33px;
                z-index: 25;
                position: absolute;
                background-image: url(images/guy6.png);
                bottom: 0px;
                left: 0px;
                border-style: solid;
                border-top-width: 0px;
                border-bottom-width: 0px;
                border-left-width: 0px;
                border-right-width: 2px;
                border-color: #FFF;
            }
            
            #guyPic7 {
                width: 98.66px;
                height: 83.33px;
                z-index: 25;
                position: absolute;
                background-image: url(images/guy7.png);
                bottom: 0px;
                left: 98.66px;
                animation: guyPic7-in-animation 15s 3;
                border-style: solid;
                border-top-width: 0px;
                border-bottom-width: 0px;
                border-left-width: 2px;
                border-right-width: 1px;
                border-color: #FFF;
            }
            
            #guyPic8 {
                width: 98.66px;
                height: 83.33px;
                z-index: 25;
                position: absolute;
                background-image: url(images/guy8.png);
                bottom: 0px;
                left: 98.66px;
                animation: guyPic8-in-animation 15s 3;
                border-style: solid;
                border-top-width: 0px;
                border-bottom-width: 0px;
                border-left-width: 2px;
                border-right-width: 1px;
                border-color: #FFF;
            }
            
            #guyPic9 {
                width: 98.66px;
                height: 83.33px;
                z-index: 25;
                position: absolute;
                background-image: url(images/guy9.png);
                bottom: 0px;
                left: 98.66px;
                animation: guyPic9-in-animation 15s 3;
                border-style: solid;
                border-top-width: 0px;
                border-bottom-width: 0px;
                border-left-width: 2px;
                border-right-width: 1px;
                border-color: #FFF;
            }
            
            #guy9 {
                width: 98.66px;
                height: 83.33px;
                z-index: 25;
                position: absolute;
                background-image: url(images/guy9.png);
                bottom: 0px;
                left: 98.66px;
                border-style: solid;
                border-top-width: 0px;
                border-bottom-width: 0px;
                border-left-width: 2px;
                border-right-width: 1px;
                border-color: #FFF;
            }
            
            #guyPic10 {
                width: 98.66px;
                height: 83.33px;
                z-index: 25;
                position: absolute;
                background-image: url(images/guy10.png);
                bottom: 0px;
                right: 0px;
                animation: guyPic10-in-animation 15s 3;
                border-style: solid;
                border-top-width: 0px;
                border-bottom-width: 0px;
                border-left-width: 2px;
                border-right-width: 0px;
                border-color: #FFF;
            }
            
            #guyPic11 {
                width: 98.66px;
                height: 83.33px;
                z-index: 25;
                position: absolute;
                background-image: url(images/guy11.png);
                bottom: 0px;
                right: 0px;
                animation: guyPic11-in-animation 15s 3;
                border-style: solid;
                border-top-width: 0px;
                border-bottom-width: 0px;
                border-left-width: 2px;
                border-right-width: 0px;
                border-color: #FFF;
            }
            
            #guyPic12 {
                width: 98.66px;
                height: 83.33px;
                z-index: 25;
                position: absolute;
                background-image: url(images/guy12.png);
                bottom: 0px;
                right: 0px;
                animation: guyPic12-in-animation 15s 3;
                border-style: solid;
                border-top-width: 0px;
                border-bottom-width: 0px;
                border-left-width: 2px;
                border-right-width: 0px;
                border-color: #FFF;
            }
            
            #guy12 {
                width: 98.66px;
                height: 83.33px;
                z-index: 25;
                position: absolute;
                background-image: url(images/guy12.png);
                bottom: 0px;
                right: 0px;
                border-style: solid;
                border-top-width: 0px;
                border-bottom-width: 0px;
                border-left-width: 2px;
                border-right-width: 0px;
                border-color: #FFF;
            }
            
            #guyPic13 {
                width: 98.66px;
                height: 83.33px;
                z-index: 25;
                position: absolute;
                background-image: url(images/guy13.png);
                top: 0px;
                left: 98.66px;
                animation: guyPic13-in-animation 15s 3;
                border-style: solid;
                border-top-width: 0px;
                border-bottom-width: 0px;
                border-left-width: 2px;
                border-right-width: 1px;
                border-color: #FFF;
            }
            
            #guyPic14 {
                width: 98.66px;
                height: 83.33px;
                z-index: 25;
                position: absolute;
                background-image: url(images/guy14.png);
                top: 0px;
                left: 98.66px;
                animation: guyPic14-in-animation 15s 3;
                border-style: solid;
                border-top-width: 0px;
                border-bottom-width: 0px;
                border-left-width: 2px;
                border-right-width: 1px;
                border-color: #FFF;
            }
            
            #guyPic15 {
                width: 98.66px;
                height: 83.33px;
                z-index: 25;
                position: absolute;
                background-image: url(images/guy15.png);
                top: 0px;
                left: 98.66px;
                animation: guyPic15-in-animation 15s 3;
                border-style: solid;
                border-top-width: 0px;
                border-bottom-width: 0px;
                border-left-width: 2px;
                border-right-width: 1px;
                border-color: #FFF;
            }
            
            #guy15 {
                width: 98.66px;
                height: 83.33px;
                z-index: 25;
                position: absolute;
                background-image: url(images/guy15.png);
                top: 0px;
                left: 98.66px;
                border-style: solid;
                border-top-width: 0px;
                border-bottom-width: 0px;
                border-left-width: 2px;
                border-right-width: 1px;
                border-color: #FFF;
            }
            
            #guyPic16 {
                width: 98.66px;
                height: 83.33px;
                z-index: 25;
                position: absolute;
                background-image: url(images/guy16.png);
                top: 0px;
                left: 0px;
                animation: guyPic16-in-animation 15s 3;
                border-style: solid;
                border-top-width: 0px;
                border-bottom-width: 0px;
                border-left-width: 0px;
                border-right-width: 2px;
                border-color: #FFF;
            }
            
            #guyPic17 {
                width: 98.66px;
                height: 83.33px;
                z-index: 25;
                position: absolute;
                background-image: url(images/guy17.png);
                top: 0px;
                left: 0px;
                animation: guyPic17-in-animation 15s 3;
                border-style: solid;
                border-top-width: 0px;
                border-bottom-width: 0px;
                border-left-width: 0px;
                border-right-width: 2px;
                border-color: #FFF;
            }
            
            #guyPic18 {
                width: 98.66px;
                height: 83.33px;
                z-index: 25;
                position: absolute;
                background-image: url(images/guy18.png);
                top: 0px;
                left: 0px;
                animation: guyPic18-in-animation 15s 3;
                border-style: solid;
                border-top-width: 0px;
                border-bottom-width: 0px;
                border-left-width: 0px;
                border-right-width: 2px;
                border-color: #FFF;
            }
            
            #guy18 {
                width: 98.66px;
                height: 83.33px;
                z-index: 25;
                position: absolute;
                background-image: url(images/guy18.png);
                top: 0px;
                left: 0px;
                border-style: solid;
                border-top-width: 0px;
                border-bottom-width: 0px;
                border-left-width: 0px;
                border-right-width: 2px;
                border-color: #FFF;
            }
            
            #finalShape {
                position: absolute;
                width: 300px;
                height: 250px;
                background-color: #00A9D4;
                z-index: 35;
                animation: finalShape-in-animation 45s 1;
            }
                       
            
            /* Animations */
            
            @keyframes blueShape-in-animation {
                0%, 25.66%   {left: 0px;}
                26.66%, 100% {left: -250px;}
            }
            
            @keyframes blueShapeEnd-in-animation {
                0%, 95% {left: -300px;}
                96%, 100% {left: 0px;}
            }
            
            @keyframes blueBack-in-animation {
                0%, 14%   {left: 0px; top: 0px;}
                15%, 100% {left: -300px;}
            }
            
            @keyframes greenShape-in-animation {
                0%, 6.66%   {left: 300px;}
                7.66%, 25.66%   {left: 0px;}
                26.66%, 100% {left: 300px;}
            }
            
            @keyframes colorsShape-in-animation {
                0%, 52.33%   {background-color: #7B0663;}
                52.34%, 79.84%   {background-color: #00625F;}
                79.85%, 100%   {background-color: #00A9D4;}
            }
            
            @keyframes colorsShapePurple-in-animation {
                0%, 52.33%   {opacity: 1;}
                52.34%, 100%  {opacity: 0;}
            }
            
            @keyframes purpleText-in-animation {
                0%, 52.33%   {opacity: 1;}
                52.34%, 100%  {opacity: 0;}
            }
            
            @keyframes colorsShapeGreen-in-animation {
                0%, 52.34%   {opacity: 0;}
                52.35%, 79.84%  {opacity: 1;}
                79.85%, 100%   {opacity: 0;}
            }
            
            @keyframes greenText-in-animation {
                0%, 52.34%   {opacity: 0;}
                52.35%, 79.84%  {opacity: 1;}
                79.85%, 100%   {opacity: 0;}
            }
            
            @keyframes colorsShapeBlue-in-animation {
                0%, 79.84%  {opacity: 0}
                79.85%, 100%   {opacity: 1;}
            }
            
            @keyframes blueText-in-animation {
                0%, 79.84%  {opacity: 0}
                79.85%, 100%   {opacity: 1;}
            }
            
            @keyframes guyPic1-in-animation {
                0%, 20% {opacity: 0;}
                21%, 45% {opacity: 1;}
                46%, 100% {opacity: 0;}
            }
            
            @keyframes guyPic2-in-animation {
                0%, 45% {opacity: 0;}
                46%, 72% {opacity: 1;}
                73%, 100% {opacity: 0;}
            }
            
            @keyframes guyPic3-in-animation {
                0%, 71% {opacity: 0;}
                72%, 100%   {opacity: 1;}
            }
            
            @keyframes guyPic4-in-animation {
                0%, 54% {opacity: 1;}
                55%, 100% {opacity: 0;}
            }
            
            @keyframes guyPic5-in-animation {
                0%, 53% {opacity: 0;}
                54%, 75% {opacity: 1;}
                76%, 100% {opacity: 0;}
            }
            
            @keyframes guyPic6-in-animation {
                0%, 74% {opacity: 0;}
                75%, 100%   {opacity: 1;}
            }
            
            @keyframes guyPic7-in-animation {
                0%, 40% {opacity: 1;}
                41%, 100% {opacity: 0;}
            }
            
            @keyframes guyPic8-in-animation {
                0%, 39% {opacity: 0;}
                41%, 72% {opacity: 1;}
                73%, 100% {opacity: 0;}
            }
            
            @keyframes guyPic9-in-animation {
                0%, 69% {opacity: 0;}
                70%, 100%   {opacity: 1;}
            }
            
            @keyframes guyPic10-in-animation {
                0%, 40% {opacity: 1;}
                41%, 100% {opacity: 0;}
            }
            
            @keyframes guyPic11-in-animation {
                0%, 39% {opacity: 0;}
                40%, 72% {opacity: 1;}
                73%, 100% {opacity: 0;}
            }
            
            @keyframes guyPic12-in-animation {
                0%, 69% {opacity: 0;}
                70%, 100%   {opacity: 1;}
            }
            
            @keyframes guyPic13-in-animation {
                0%, 37% {opacity: 1;}
                38%, 100% {opacity: 0;}
            }
            
            @keyframes guyPic14-in-animation {
                0%, 35% {opacity: 0;}
                36%, 61% {opacity: 1;}
                62%, 100% {opacity: 0;}
            }
            
            @keyframes guyPic15-in-animation {
                0%, 60% {opacity: 0;}
                61%, 100% {opacity: 1;}
            }
            
            @keyframes guyPic16-in-animation {
                0%, 50% {opacity: 1;}
                51%, 100% {opacity: 0;}
            }
            
            @keyframes guyPic17-in-animation {
                0%, 48% {opacity: 0;}
                49%, 63% {opacity: 1;}
                64%, 100% {opacity: 0;}
            }
            
            @keyframes guyPic18-in-animation {
                0%, 62% {opacity: 0;}
                63%, 100%   {opacity: 1;}
            }
            
            @keyframes blueFinal-in-animation {
                0%, 93%   {opacity: 0;}
                94%, 100%  {opacity: 1;}
            }
            
            @keyframes finalShape-in-animation {
                0%, 97%   {opacity: 0;}
                98%, 100%  {opacity: 1;}
            }
            
            
        </style>
    <title>Nine Questions</title>
    <meta charset="UTF-8">
    </head>
        <body><a href="https://www.ericsson.com/spotlight/media#section_5">
        <div id="content">
            <div id="blueShape">
                <div id="nine">NINE</div>
                <div id="questions">QUESTIONS</div>
            </div>
            <div id="blueBack"></div>
            <div id="greenShape">
                <div id="five">FIVE</div>
                <div id="cities">CITIES</div>
            </div> 
            <div id="colorsShapePurple"></div>
            <div id="colorsShapeGreen"></div>
            <div id="colorsShapeBlue"></div>
            <div id="guyPic1"></div>
            <div id="guyPic2"></div>
            <div id="guyPic3"></div>
            <div id="guyPic4"></div>
            <div id="guyPic5"></div>
            <div id="guyPic6"></div>
            <div id="guyPic7"></div>
            <div id="guyPic8"></div>
            <div id="guyPic9"></div>
            <div id="guyPic10"></div>
            <div id="guyPic11"></div>
            <div id="guyPic12"></div>
            <div id="guyPic13"></div>
            <div id="guyPic14"></div>
            <div id="guyPic15"></div>
            <div id="guyPic16"></div>
            <div id="guyPic17"></div>
            <div id="guyPic18"></div>
            <div id="purpleText">
                We asked people<br>about their TV habits
            </div>
            <div id="greenText">
                Are you ready to<br>delight them every day?
            </div>
            <div id="blueText">
                Watch the videos
            </div>
            <div id="bluePlay"></div>
            <div id="blueShapeEnd">
                <div id="nine">NINE</div>
                <div id="questions">QUESTIONS</div>
            </div>
            <div id="finalShape">
                <div id="guy3"></div>
                <div id="guy6"></div>
                <div id="guy9"></div>
                <div id="guy12"></div>
                <div id="guy15"></div>
                <div id="guy18"></div>
                <div id="colorsShapeFinal"></div>
                <div id="bluePlayFinal"></div>
                <div id="blueTextFinal">
                    Watch the videos
                </div>
                
            </div>
        </div></a>
    </body>
</html>



